{
  "ConnectionStrings": {
    "CatalogConnection": "Server=212.90.190.44;User Id=SA;Password=Qwerty1!;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=212.90.190.44;User Id=SA;Password=Qwerty1!;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
